In [1]:
import pandas as pd
import csv
import path

In [2]:
df = pd.read_csv('cities.csv')
df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,Los Llanos de Aridane,75,ES,1578187952,59,28.66,-17.92,64.40,9.17
1,Saskylakh,0,RU,1578187953,94,71.97,114.09,-20.18,7.49
2,Rikitea,67,PF,1578187953,80,-23.12,-134.97,76.08,18.99
3,Mataura,100,NZ,1578187953,68,-46.19,168.86,57.99,21.00
4,San Cristobal,19,HN,1578187953,96,14.68,-86.92,63.21,3.87
...,...,...,...,...,...,...,...,...,...
539,Ridgecrest,1,US,1578188086,50,35.62,-117.67,55.40,3.36
540,Kavieng,100,PG,1578188086,71,-2.57,150.80,84.96,8.46
541,Ibra,0,OM,1578188086,82,22.69,58.55,63.12,2.77
542,Rodrigues Alves,100,BR,1578188087,84,-7.74,-72.65,74.93,2.48
543,Sri Aman,75,MY,1578188087,88,1.24,111.46,80.60,3.24

In [3]:
df.to_html('cities.html')